# AspNetSecurity

./: README.md
DemoApi/DemoCmd/: DemoCmd.sln
DemoApi/DemoCmd/DemoCmd/: AzureAdHttpClient.cs  AzureAdJwtTokenValidator.cs  DemoCmd.csproj  Program.cs
PluralsightCourse/m2/Start/Globomantics/: Globomantics.csproj  Program.cs  StringExtensions.cs  appsettings.json
PluralsightCourse/m2/Start/Globomantics/Controllers/: AccountController.cs
PluralsightCourse/m2/Start/Globomantics/Repositories/: IUserRepository.cs  UserRepository.cs
PluralsightCourse/m2/Start/Globomantics/Views/Account/: Login.cshtml  Login.cshtml.cs
PluralsightCourse/m2/Start/Globomantics/Views/Shared/: _Layout.cshtml
